.dashboard {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  padding-top: 5%;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
}

.buttonContainer {
  position: relative;
}

.button {
  width: 100%;
  padding: 10px 15px;
  background-color: #0070f3;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  font-size: 2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.button:hover {
  background-color: #005bb5;
}

.arrow {
  position: absolute;
  right: 15px;
  font-size: 1.5rem;
}

.dropdown {
  margin-top: 10px;
  padding-left: 15px;
  border-left: 2px solid #0070f3;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
  width: calc(100% - 25px);
  max-width: 100%;
  z-index: 10;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dropdownItem {
  display: flex;
  justify-content: center;
  margin-bottom: 8px;
}

.link {
  color: #0070f3;
  text-decoration: none;
  font-size: 1.5rem;
}

.link:hover {
  text-decoration: underline;
  font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .buttonGrid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .buttonGrid {
    grid-template-columns: 1fr;
  }
}
